<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="UP" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>Entities.Messages</class>
    <class>Entities.Users</class>
    <class>Entities.Room</class>
    <class>Entities.UsersHasRoom</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://sql124.main-hosting.eu:3306/u496940340_chat?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="u496940340_chat"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="Lp3_2022"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
